# Weelo

Insomnia/: Insomnia-All-Request-WeeloProyect
Weelo/: README.md  Weelo.sln
Weelo/Sql/: Create_Database.sql
Weelo/Weelo.Api/: PersistenceContextFactory.cs  Program.cs  Weelo.Api.csproj
Weelo/Weelo.Api.Tests/: IntegrationTestBuilder.cs  PropertyControllerTest.cs  PropertyImageControllerTest.cs  Weelo.Api.Tests.csproj
Weelo/Weelo.Api/Controllers/: PropertyController.cs  PropertyImageController.cs  TokenController.cs
Weelo/Weelo.Api/Filters/: AppExceptionFilterAttribute.cs
Weelo/Weelo.Api/Properties/: launchSettings.json
Weelo/Weelo.Application/: Weelo.Application.csproj
Weelo/Weelo.Application/Owner/: OwnerProfile.cs
Weelo/Weelo.Application/Owner/Commands/: OwnerUpdateAsyncCommand.cs  OwnerUpdateAsyncCommandHandler.cs
Weelo/Weelo.Application/Owner/Queries/: OwnerDto.cs  OwnerQuery.cs  OwnerQueryHandler.cs
Weelo/Weelo.Application/Ports/: IMessaging.cs
Weelo/Weelo.Application/Property/: PropertyProfile.cs
Weelo/Weelo.Application/Property/Commands/: PropertyCreateCommand.cs  PropertyCreateHandler.cs  PropertyUpdateCommand.cs  PropertyUpdateHandler.cs
Weelo/Weelo.Application/Property/Queries/: PropertyDto.cs  PropertyFilter.cs  PropertyQuery.cs  PropertyQueryHandler.cs  PropertyResponse.cs
Weelo/Weelo.Application/PropertyImage/: PropertyImageProfile.cs
Weelo/Weelo.Application/PropertyImage/Commands/: PropertyImageCreateCommand.cs  PropertyImageCreateHandler.cs
Weelo/Weelo.Application/PropertyImage/Queries/: PropertyImageDto.cs
Weelo/Weelo.Application/Resources/: MessageHandler.Designer.cs
Weelo/Weelo.Domain/: Weelo.Domain.csproj
Weelo/Weelo.Domain.Tests/: Weelo.Domain.Tests.csproj
Weelo/Weelo.Domain.Tests/Property/: PropertyDataBuilder.cs  PropertyServiceTest.cs
Weelo/Weelo.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Weelo/Weelo.Domain/Entities/Base/: DomainEntity.cs  EntityBase.cs  IEntityBase.cs
Weelo/Weelo.Domain/Exceptions/: AppException.cs  OwnerException.cs  PropertyException.cs
Weelo/Weelo.Domain/Ports/: IGenericRepository.cs
Weelo/Weelo.Domain/Resources/: MessageHandler.Designer.cs  MessageHandler.resx
Weelo/Weelo.Domain/Services/: DomainServiceAttribute.cs  OwnerService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTraceService.cs
Weelo/Weelo.Infrastructure/: Weelo.Infrastructure.csproj
Weelo/Weelo.Infrastructure/Adapters/: GenericRepository.cs  Messaging.cs
Weelo/Weelo.Infrastructure/Context/: PersistenceContext.cs
Weelo/Weelo.Infrastructure/Extensions/: MessagingExtension.cs  PersistenceExtension.cs  ServiceExtensions.cs
Weelo/Weelo.Infrastructure/Migrations/: 20211221040310_Initial-Migration.Designer.cs  20211221040310_Initial-Migration.cs  PersistenceContextModelSnapshot.cs
Weelo/Weelo.Infrastructure/Resources/: MessageHandler.Designer.cs  MessageHandler.resx
